<?xml version="1.0" encoding="utf-8"?>
<cities>
    <city id="Abbotsford_BC">Абботсфорд</city>
    <city id="Aberdeen">Абердин</city>
    <city id="Abidjan">Абиджан</city>
    <city id="Abu_Dhabi">Абу-Даби</city>
    <city id="Abuja">Абуджа</city>
    <city id="Acapulco">Акапулько</city>
    <city id="Accra">Аккара</city>
    <city id="Adak_AK">Адак</city>
    <city id="Addis_Ababa">Адис-Абеба</city>
    <city id="Adelaide">Аделаида</city>
    <city id="Aden">Адэн</city>
    <city id="Agra">Агра</city>
    <city id="Ahmedabad">Ахмедабад</city>
    <city id="Akita">Акита</city>
    <city id="Aklavik_NT">Аклавик</city>
    <city id="Akron_OH">Акрон</city>
    <city id="Akumal">Акумал</city>
    <city id="Al_Ahsa">Аль-Ахса</city>
    <city id="Al_Ain">Аль-Аин</city>
    <city id="Al_Jahra">Аль-Жахра</city>
    <city id="Alacati">Алкати</city>
    <city id="Alajuela">Алахела</city>
    <city id="Albany_NY">Олбани</city>
    <city id="Albena">Альбена</city>
    <city id="Albuquerque_NM">Альбукерке</city>
    <city id="Albury">Албари</city>
    <city id="Alert_NU">Алерт</city>
    <city id="Alexandria">Александрия</city>
    <city id="Algiers">Алжир</city>
    <city id="Alicante">Аликант</city>
    <city id="Alice_Springs">Алис-Спрингс</city>
    <city id="Almaty">Алматы</city>
    <city id="Almeria">Алмериа</city>
    <city id="Alofi">Алофи</city>
    <city id="Alupka">Алупка</city>
    <city id="Ambato">Амбато</city>
    <city id="Ambon">Амбон</city>
    <city id="Amherst_NS">Амхерст</city>
    <city id="Amiens">Амьен</city>
    <city id="Amman">Амман</city>
    <city id="Amritsar">Амритсар</city>
    <city id="Amsterdam">Амстердам</city>
    <city id="Anadyr">Анадырь</city>
    <city id="Anapa">Анапа</city>
    <city id="Anchorage_AK">Анкоридж</city>
    <city id="Ancona">Анкона</city>
    <city id="Andorra_la_Vella">Андорра Ла Велла</city>
    <city id="Ankara">Анкара</city>
    <city id="Annapolis_MD">Анаполис</city>
    <city id="Anshan">Аншан</city>
    <city id="Antananarivo">Антананариву</city>
    <city id="Antigua">Антикуа</city>
    <city id="Antwerp">Антверпен</city>
    <city id="Apia">Апиа</city>
    <city id="Aqaba">Акаба</city>
    <city id="Arad">Арад</city>
    <city id="Arequipa">Арекипа</city>
    <city id="Arica">Арика</city>
    <city id="Arkhangelsk">Архангельск</city>
    <city id="Arklow">Арклоу</city>
    <city id="Armstrong_BC">Армстронг</city>
    <city id="Arzamas">Арзамас</city>
    <city id="Ashkhabad">Ашхабад</city>
    <city id="Ashland_OR">Ашленд</city>
    <city id="Asmara">Асмара</city>
    <city id="Astana">Астана</city>
    <city id="Asuncion">Асунсьон</city>
    <city id="Athens">Афины</city>
    <city id="Atlanta_GA">Атланта</city>
    <city id="Auckland">Окленд</city>
    <city id="Augusta_ME">Аугуста</city>
    <city id="Aurangabad">Аурангабад</city>
    <city id="Austin_TX">Остин</city>
    <city id="Avarua">Аваруа</city>
    <city id="Aveiro">Авейро</city>
    <city id="Aylesbury">Эйлесбури</city>
    <city id="Az_Zarqa">Аз Зарка</city>
    <city id="Bacau">Бакау</city>
    <city id="Bacolod">Баколо</city>
    <city id="Badajoz">Бадайо</city>
    <city id="Baden_Baden">Баден-Баден</city>
    <city id="Baghdad">Багдад</city>
    <city id="Bahawalpur">Бахавалпур</city>
    <city id="Bahia_Blanca">Баия-Бланка</city>
    <city id="Bahia_Kino">Баия-Кино</city>
    <city id="Baku">Баку</city>
    <city id="Balanga">Баланга</city>
    <city id="Balti">Балта</city>
    <city id="Baltimore_MD">Балтимор</city>
    <city id="Bamako">Бамако</city>
    <city id="Bandar_Seri_Begawan">Бандар-Сери-Бегаван</city>
    <city id="Bandung">Бандунг</city>
    <city id="Banff_AB">Банф</city>
    <city id="Bangalore">Бангалор</city>
    <city id="Bangkok">Бангкок</city>
    <city id="Bangui">Банги</city>
    <city id="Banja_Luka">Баня-Лука</city>
    <city id="Banjul">Банжул</city>
    <city id="Baotou">Баоту</city>
    <city id="Barcelona">Барселона</city>
    <city id="Bareilly">Барейли</city>
    <city id="Bari">Бари</city>
    <city id="Barrie_ON">Барри</city>
    <city id="Basse_Terre">Бассе-Терре</city>
    <city id="Basseterre">Бастер</city>
    <city id="Baton_Rouge_LA">Батон-Руж</city>
    <city id="Beijing">Пекин</city>
    <city id="Beirut">Бейрут</city>
    <city id="Beja">Бежа</city>
    <city id="Belfast">Белфаст</city>
    <city id="Belgorod">Белгород</city>
    <city id="Belgrade">Белград</city>
    <city id="Belize_City">Белиз Сити</city>
    <city id="Bellevue_WA">Беллевью</city>
    <city id="Belmopan">Бельмопан</city>
    <city id="Belo_Horizonte">Белу-Оризонти</city>
    <city id="Belogradchik">Белоградчик</city>
    <city id="Benevento">Беневенто</city>
    <city id="Benxi">Бенкси</city>
    <city id="Bergen">Берген</city>
    <city id="Berlin">Берлин</city>
    <city id="Bern">Берн</city>
    <city id="Beziers">Безье</city>
    <city id="Bhopal">Бхопал</city>
    <city id="Bhubaneswar">Бхубанесвар</city>
    <city id="Bilbao">Бильбао</city>
    <city id="Billings_MT">Биллингс</city>
    <city id="Biratchowk">Биратчовк</city>
    <city id="Birmingham">Бирмингем</city>
    <city id="Birmingham_AL">Бирмингем, Алабама</city>
    <city id="Bishkek">Бишкек</city>
    <city id="Bismarck_ND">Бисмарк</city>
    <city id="Bissau">Биссау</city>
    <city id="Blanes">Блейн</city>
    <city id="Blantyre">Блантайр</city>
    <city id="Blantyre_Hamilton">Блантайр-Хамилтон</city>
    <city id="Bloemfontein">Блумфонтейн</city>
    <city id="Bodrum">Бодрум</city>
    <city id="Bogota">Богота</city>
    <city id="Boise_ID">Бойсе</city>
    <city id="Bologna">Болонья</city>
    <city id="Bonn">Бонн</city>
    <city id="Bordeaux">Бордо</city>
    <city id="Boston_MA">Бостон</city>
    <city id="Braganca">Браганса</city>
    <city id="Brasilia">Бразилиа</city>
    <city id="Bratislava">Братислава</city>
    <city id="Brazzaville">Барзавилль</city>
    <city id="Bremen">Бремен</city>
    <city id="Brest">Брест</city>
    <city id="Bridgetown">Бриджтаун</city>
    <city id="Brindisi">Бриндиси</city>
    <city id="Brisbane">Брисбон</city>
    <city id="Bristol">Бристоль</city>
    <city id="Brussels">Брюссель</city>
    <city id="Bucharest">Бухарест</city>
    <city id="Budapest">Будапешт</city>
    <city id="Buenos_Aires">Буэнос-Айрес</city>
    <city id="Buffalo_NY">Баффало</city>
    <city id="Bujumbura">Бужумбура</city>
    <city id="Burgos">Бургос</city>
    <city id="Buri_Ram">Бури-Рам</city>
    <city id="Bursa">Бурса</city>
    <city id="Busan">Бусан</city>
    <city id="Butterworth">Баттерворт</city>
    <city id="Cabo_San_Lucas">Кабо-Сан-Лукас</city>
    <city id="Cairns">Кэрнс</city>
    <city id="Cairo">Каир</city>
    <city id="Calabar">Калабар</city>
    <city id="Calgary_AB">Калгари</city>
    <city id="Campinas">Кампина</city>
    <city id="Canberra">Канберра</city>
    <city id="Cancun">Канкун</city>
    <city id="Canmore_AB">Кэнмор</city>
    <city id="Cannes">Канны</city>
    <city id="Cannon_Beach_OR">Каннон-Бич</city>
    <city id="Cape_Town">Кейптаун</city>
    <city id="Capitola_CA">Капитола</city>
    <city id="Caracas">Каракас</city>
    <city id="Carcassonne">Каркасон</city>
    <city id="Cardiff">Кардифф</city>
    <city id="Carson_City_NV">Карсон-сити</city>
    <city id="Cartagena">Картахена</city>
    <city id="Casablanca">Касабланка</city>
    <city id="Castelo_Branco">Каштелу-Бранку</city>
    <city id="Castlebar">Каслбар</city>
    <city id="Castries">Кастри</city>
    <city id="Catamarca">Катамарка</city>
    <city id="Catania">Катания</city>
    <city id="Catarman">Катарман</city>
    <city id="Cayenne">Кайенна</city>
    <city id="Cebu">Себу</city>
    <city id="Central_Hong_Kong">Гонконг</city>
    <city id="Champaign_IL">Чампейн</city>
    <city id="Chandigarh">Чандигарх</city>
    <city id="Chandler_AZ">Чандлер</city>
    <city id="Changchun">Чанчунь</city>
    <city id="Chania">Ханья</city>
    <city id="Chantilly_VA">Шантильи</city>
    <city id="Charleston_WV">Чарльстон</city>
    <city id="Charlotte_Amalie">Шарлота-Амалия</city>
    <city id="Charlotte_NC">Шарлотт</city>
    <city id="Charlottetown_PE">Шарлоттаун</city>
    <city id="Chattanooga_TN">Чаттануга</city>
    <city id="Chelyabinsk">Челябинск</city>
    <city id="Chengdu">Ченде</city>
    <city id="Chennai">Ченнаи</city>
    <city id="Cherepovets">Череповец</city>
    <city id="Chernobyl">Чернобыль</city>
    <city id="Cheruvathur">Черуватхур</city>
    <city id="Chiang_Mai">Чиангмай</city>
    <city id="Chicago_IL">Чикаго</city>
    <city id="Chichen_Itza">Чичен-Ица</city>
    <city id="Chihuahua">Чихуахуа</city>
    <city id="Chimoio">Чимоио</city>
    <city id="Chinandega">Чинандега</city>
    <city id="Chirala">Чирала</city>
    <city id="Chisinau">Чисинау</city>
    <city id="Chittagong">Читтагонг</city>
    <city id="Chongqing">Чонгкинг</city>
    <city id="Christchurch">Крайстчерч</city>
    <city id="Cienfuegos">Сьенфуэгос</city>
    <city id="Cincinnati_OH">Цинцинатти</city>
    <city id="Ciudad_Acuna">Сиудад-Акуна</city>
    <city id="Ciudad_Juarez">Сиудад-Хуарез</city>
    <city id="Cleveland_OH">Кливленд</city>
    <city id="Cluj">Клуж</city>
    <city id="Cockburn_Town">Коберн-Таун</city>
    <city id="Coimbatore">Коимбатор</city>
    <city id="Collioure">Коллиур</city>
    <city id="Cologne">Кёльн</city>
    <city id="Colombo">Коломбо</city>
    <city id="Colorado_Springs_CO">Колорадо-Спрингс</city>
    <city id="Columbia_SC">Коламбия</city>
    <city id="Columbus_GA">Коламбус, Джорджия</city>
    <city id="Columbus_OH">Коламбус, Огайо</city>
    <city id="Conakry">Конакри</city>
    <city id="Constanta">Константа</city>
    <city id="Coos_Bay_OR">Куз-Бэй</city>
    <city id="Copenhagen">Копенгаген</city>
    <city id="Coquille_OR">Кокиль</city>
    <city id="Cordoba">Кордоба</city>
    <city id="Corfu">Корфу</city>
    <city id="Cork">Корк</city>
    <city id="Corrientes">Корриентес</city>
    <city id="Cotonou">Котону</city>
    <city id="Craiova">Крайова</city>
    <city id="Cranbrook_BC">Кренбрук</city>
    <city id="Cuenca">Куэнка</city>
    <city id="Culiacan">Кульякан</city>
    <city id="Cupertino_CA">Купертино</city>
    <city id="Curitiba">Куритиба</city>
    <city id="Da_Nang">Дананг</city>
    <city id="Daegu">Даегу</city>
    <city id="Dakar">Дакар</city>
    <city id="Dalian">Дальян</city>
    <city id="Dallas_TX">Даллас</city>
    <city id="Damascus">Дамаск</city>
    <city id="Damauli">Дамаули</city>
    <city id="Dambulla">Дамбулла</city>
    <city id="Dampier">Dampier</city>
    <city id="Dandong">Дандонг</city>
    <city id="Dar_es_Salaam">Дар-эс-Салам</city>
    <city id="Darasuram">Дарасурам</city>
    <city id="Darwin">Дарвин</city>
    <city id="Dausa">Дауса</city>
    <city id="Davao">Давао</city>
    <city id="Dayton_OH">Дайтон</city>
    <city id="Del_Rio_TX">Дель-Рио</city>
    <city id="Delhi">Дели</city>
    <city id="Denpasar">Денпасар</city>
    <city id="Denver_CO">Денвер</city>
    <city id="Des_Moines_IA">Де-Мойн</city>
    <city id="Detroit_MI">Детройт</city>
    <city id="Dhahran">Дахран</city>
    <city id="Dhaka">Дакка</city>
    <city id="Dhamar">Дамар</city>
    <city id="Dharan">Дхаран</city>
    <city id="Dieppe">Дьеппе</city>
    <city id="Dili">Дили</city>
    <city id="Djember">Джембер</city>
    <city id="Djibouti">Джибути</city>
    <city id="Dnepropetrovsk">Днепропетровск</city>
    <city id="Dodoma">Додома</city>
    <city id="Doha">Доха</city>
    <city id="Donauworth">Донауворт</city>
    <city id="Donetsk">Донецк</city>
    <city id="Doolin">Дулин</city>
    <city id="Douala">Дуала</city>
    <city id="Dover">Довер</city>
    <city id="Dresden">Дрезден</city>
    <city id="Drogheda">Дрогеда</city>
    <city id="DuPont_WA">Дюпон</city>
    <city id="Dubai">Дубаи</city>
    <city id="Dublin">Дублин</city>
    <city id="Dublin_OH">Дублин, Огайо</city>
    <city id="Duesseldorf">Дюссельдорф</city>
    <city id="Dumaguete">Думагете</city>
    <city id="Dundee">Данди</city>
    <city id="Dunedin">Данидин</city>
    <city id="Dunkerque">Дюнкерк</city>
    <city id="Durban">Дурбан</city>
    <city id="Durres">Дуррес</city>
    <city id="Dushanbe">Душанбе</city>
    <city id="Duvall_WA">Дювалл</city>
    <city id="Dzerzhinsk">Дзержинск</city>
    <city id="East_London">Ист-Лондон</city>
    <city id="Edinburgh">Эдинбург</city>
    <city id="Edmonton_AB">Эдмонтон</city>
    <city id="Eindhoven">Эйндховен</city>
    <city id="Eirunepe">Эйрунеппе</city>
    <city id="Ekaterinburg">Екатеринбург</city>
    <city id="El_Paso_TX">Эль-Пасо</city>
    <city id="Ensenada">Энсенада</city>
    <city id="Esfahan">Эсфахан</city>
    <city id="Essen">Эссен</city>
    <city id="Etterbeek">Эттербек</city>
    <city id="Eugene_OR">Юджин</city>
    <city id="Ezcaray">Эскарай</city>
    <city id="Fairbanks_AK">Файрбанкс</city>
    <city id="Falmouth">Фалмут</city>
    <city id="Faro">Фаро</city>
    <city id="Flic_en_Flac">Флик-ан-Флак</city>
    <city id="Florence">Флоренция</city>
    <city id="Florence_OR">Флоренс</city>
    <city id="Floro">Флоро</city>
    <city id="Folcroft_PA">Фолкрофт</city>
    <city id="Folsom_CA">Фолсом</city>
    <city id="Fontainebleau">Фонтенбло</city>
    <city id="Fort_Defiance_AZ">Форт Дифаенс</city>
    <city id="Fort_Worth_TX">Форт-Уэрт</city>
    <city id="Fort_de_France">Форт-де-Франс</city>
    <city id="Fortaleza">Форталеза</city>
    <city id="Foshan">Фошань</city>
    <city id="Foster_City_CA">Фостер-сити</city>
    <city id="Foxton">Фокстон</city>
    <city id="Fragneto_Monforte">Франьето-Монфорте</city>
    <city id="Frankfurt">Франкфурт</city>
    <city id="Freetown">Фритаун</city>
    <city id="Fremont_CA">Фримонт</city>
    <city id="Ft_Lauderdale_FL">Форт-Лодердейл</city>
    <city id="Fujairah">Фуджейра</city>
    <city id="Fukui">Фукуи</city>
    <city id="Fukuoka">Фукуока</city>
    <city id="Funafuti">Фунафути</city>
    <city id="Fuzhou">Фуджоу</city>
    <city id="Gaborone">Габороне</city>
    <city id="Galesburg_IL">Гельсбург</city>
    <city id="Galway">Галвей</city>
    <city id="Gary_IN">Гари</city>
    <city id="Gatton">Гаттон</city>
    <city id="Gavle">Евле</city>
    <city id="Gaya">Гайя</city>
    <city id="Gdansk">Гданьск</city>
    <city id="Gelendzhik">Геленджик</city>
    <city id="Geneva">Женева</city>
    <city id="Genoa">Генуа</city>
    <city id="Gent">Гент</city>
    <city id="George_Town">Джорджтаун</city>
    <city id="Georgetown">Джорджтаун</city>
    <city id="Ghatgaon">Гхатгаон</city>
    <city id="Ghumli">Гхумли</city>
    <city id="Gibraltar">Гибралтар</city>
    <city id="Gig_Harbor_WA">Гиг-Харбор</city>
    <city id="Girona">Жирона</city>
    <city id="Giurgiu">Джурджу</city>
    <city id="Gladstone">Глэдстоун</city>
    <city id="Glasgow">Глазго</city>
    <city id="Gloucester">Глочестер</city>
    <city id="Gosford">Госфорд</city>
    <city id="Gothenburg">Гетебург</city>
    <city id="Grafton">Графтон</city>
    <city id="Granada">Гранада</city>
    <city id="Grand_Rapids_MI">Гранд-Рапидс</city>
    <city id="Grand_Bassam">Гранд-Бассам</city>
    <city id="Grasse">Грассе</city>
    <city id="Graz">Граз</city>
    <city id="Grenoble">Гренобль</city>
    <city id="Guadalajara">Гвадалахара</city>
    <city id="Guangzhou">Гуаньчжоу</city>
    <city id="Guatemala_City">Гватемала</city>
    <city id="Guayaquil">Гуаякиль</city>
    <city id="Guaymas">Гуаймас</city>
    <city id="Guelph_ON">Гелф</city>
    <city id="Gulbarga">Гулбарга</city>
    <city id="Gyor">Дьёр</city>
    <city id="Gyumri">Гюмри</city>
    <city id="Hagatna">Хагатна</city>
    <city id="Hai_Phong">Хайфон</city>
    <city id="Haifa">Хайфа</city>
    <city id="Halab">Халаб</city>
    <city id="Halifax_NS">Галифакс</city>
    <city id="Halle">Халле</city>
    <city id="Hama">Хама</city>
    <city id="Hamburg">Гамбург</city>
    <city id="Hamilton">Гамильтон</city>
    <city id="Hamilton_ON">Гамильтно, Огайо</city>
    <city id="Hammerfest">Хаммерфест</city>
    <city id="Hanamkonda">Ханамконда</city>
    <city id="Hangzhou">Хангчжоу</city>
    <city id="Hanjiang">Ханбянг</city>
    <city id="Hannover">Ганновер</city>
    <city id="Hanoi">Ханой</city>
    <city id="Harare">Харере</city>
    <city id="Harbin">Харбин</city>
    <city id="Harstad">Харстад</city>
    <city id="Hassan">Хассан</city>
    <city id="Hastings">Хастингс</city>
    <city id="Havana">Гавана</city>
    <city id="Heerlen">Херлен</city>
    <city id="Helena_MT">Хелена</city>
    <city id="Helsingborg">Хельсинборг</city>
    <city id="Helsingor">Хельсингор</city>
    <city id="Helsinki">Хельсинки</city>
    <city id="Heredia">Эредия</city>
    <city id="Hermosillo">Хермосилло</city>
    <city id="Hikkaduwa">Хиккадува</city>
    <city id="Hillsboro_OR">Хиллсборо</city>
    <city id="Hilo_HI">Хило</city>
    <city id="Hiroshima">Хиросима</city>
    <city id="Ho_Chi_Minh">Хошимин</city>
    <city id="Hobart">Хобарт</city>
    <city id="Hohhot">Хоххот</city>
    <city id="Homagama">Хомагама</city>
    <city id="Honiara">Хониара</city>
    <city id="Honolulu_HI">Гонолулу</city>
    <city id="Hora_Sfakion">Хора Сфакион</city>
    <city id="Horsens">Хорсенс</city>
    <city id="Hostalric">Хосталрик</city>
    <city id="Houston_TX">Хьюстон</city>
    <city id="Hua_Hin">Хуахин</city>
    <city id="Hubli">Хубли</city>
    <city id="Hudson_MA">Гудзон</city>
    <city id="Huelva">Уэльва</city>
    <city id="Huizhou">Хуэйчжоу</city>
    <city id="Huntingdon_QC">Хантингдон, Квебек</city>
    <city id="Huntington_WV">Хантингдон, Зап. Вирджиния</city>
    <city id="Hyderabad">Хидерабад</city>
    <city id="Iasi">Иаси</city>
    <city id="Ibadan">Ибидан</city>
    <city id="Igoumenitsa">Игуменица</city>
    <city id="Iligan">Илиган</city>
    <city id="Indianapolis_IN">Индианаполис</city>
    <city id="Inuvik_NT">Инувик</city>
    <city id="Iqaluit_NU">Икалуит</city>
    <city id="Iraklion">Ираклион</city>
    <city id="Irkutsk">Иркутск</city>
    <city id="Irvine_CA">Ирвин</city>
    <city id="Islamabad">Исламабад</city>
    <city id="Istanbul">Истанбул</city>
    <city id="Itahari">Итахари</city>
    <city id="Ivalo">Ивало</city>
    <city id="Ivanovo">Иваново</city>
    <city id="Ixtapa">Икстапа</city>
    <city id="Izhevsk">Ижевск</city>
    <city id="Izmir">Ижмир</city>
    <city id="Jackson_MS">Джексон</city>
    <city id="Jacksonville_FL">Джексонвилль</city>
    <city id="Jacobabad">Джакобаба</city>
    <city id="Jaen">Хаен</city>
    <city id="Jaipur">Джайпур</city>
    <city id="Jakarta">Джакарта</city>
    <city id="Jamestown">Джеймстаун</city>
    <city id="Jammu">Джамму</city>
    <city id="Jamshedpur">Джамшедпур</city>
    <city id="Jasper_AB">Джаспер</city>
    <city id="Jeddah">Джедда</city>
    <city id="Jefferson_City_MO">Джефферсон-сити</city>
    <city id="Jersey_City_NJ">Джерси-сити</city>
    <city id="Jerusalem">Иерусалим</city>
    <city id="Jeypore">Джейпур</city>
    <city id="Jilin">Джилин</city>
    <city id="Jinan">Джинань</city>
    <city id="Joao_Pessoa">Жуан-Песоа</city>
    <city id="Johannesburg">Йоханнесбург</city>
    <city id="Jujuy">Жужуй</city>
    <city id="Kabardinka">Кабардинка</city>
    <city id="Kabul">Кабул</city>
    <city id="Kagoshima">Кагошима</city>
    <city id="Kaikoura">Кайкура</city>
    <city id="Kaliningrad">Калининград</city>
    <city id="Kalmar">Калмар</city>
    <city id="Kalutara">Калутара</city>
    <city id="Kamloops_BC">Камлупс</city>
    <city id="Kampala">Кампала</city>
    <city id="Kandahar">Кандагар</city>
    <city id="Kandy">Канди</city>
    <city id="Kanpur">Канпур</city>
    <city id="Kansas_City_MO">Канзас-сити</city>
    <city id="Kanyakumari">Каньякумари</city>
    <city id="Karachi">Карачи</city>
    <city id="Karlovy_Vary">Карловы Вары</city>
    <city id="Karlstad">Карлштадт</city>
    <city id="Kasaragod">Касарагод</city>
    <city id="Kasauli">Касаули</city>
    <city id="Kathmandu">Катманду</city>
    <city id="Kaunas">Каунас</city>
    <city id="Kawasaki">Кавасаки</city>
    <city id="Kazan">Казань</city>
    <city id="Keel">Киль, США</city>
    <city id="Kelowna_BC">Келовна</city>
    <city id="Kemerovo">Кемерово</city>
    <city id="Kendari">Кендари</city>
    <city id="Kerikeri">Керикери</city>
    <city id="Khabarovsk">Хабаровск</city>
    <city id="Kharkov">Харьков</city>
    <city id="Khartoum">Хартоум</city>
    <city id="Kiel">Киль</city>
    <city id="Kiev">Киев</city>
    <city id="Kigali">Кигали</city>
    <city id="Killarney">Килларни</city>
    <city id="Kimberley">Кимберли</city>
    <city id="Kingston">Кингстон</city>
    <city id="Kingston_Norfolk_Island">Кингстон, Норфолк</city>
    <city id="Kingston_ON">Кингстон, Онтарио</city>
    <city id="Kingstown">Кингстаун</city>
    <city id="Kinshasa">Киншаса</city>
    <city id="Kiruna">Кируна</city>
    <city id="Kitchener_ON">Китченер</city>
    <city id="Knysna">Кнышна</city>
    <city id="Kochi">Кочиi</city>
    <city id="Kodaikanal">Кодайканал</city>
    <city id="Kolhapur">Колхапур</city>
    <city id="Kolkata">Калькутта</city>
    <city id="Kolobrzeg">Колобжег</city>
    <city id="Kolomna">Коломна</city>
    <city id="Kolonia">Колонья</city>
    <city id="Konark">Конарк</city>
    <city id="Kone">Кона</city>
    <city id="Konin">Конин</city>
    <city id="Koror">Корор</city>
    <city id="Kos">Кос</city>
    <city id="Kosciusko_MS">Коскуско</city>
    <city id="Kostroma">Кострома</city>
    <city id="Kota_Kinabalu">Кота-Кинабалу</city>
    <city id="Kotka">Котка</city>
    <city id="Kovrov">Ковров</city>
    <city id="Kowloon">Ковлун</city>
    <city id="Krakow">Краков</city>
    <city id="Krasnoyarsk">Красноярск</city>
    <city id="Kristiansand">Кристиансанн</city>
    <city id="Kristianstad">Кристианстад</city>
    <city id="Kronstadt">Кронштадт</city>
    <city id="Kuala_Lumpur">Куала-Лумпур</city>
    <city id="Kuching">Кучинг</city>
    <city id="Kulusuk">Кулусук</city>
    <city id="Kumanovo">Куманово</city>
    <city id="Kumbakonam">Кумбаконам</city>
    <city id="Kungur">Кунгур</city>
    <city id="Kunming">Кунминг</city>
    <city id="Kupang">Купанг</city>
    <city id="Kurgan">Курган</city>
    <city id="Kursk">Курск</city>
    <city id="Kurunegala">Курунегала</city>
    <city id="Kuwait">Кувейт</city>
    <city id="Kyoto">Киото</city>
    <city id="La_Jolla_CA">Ла-Хойя</city>
    <city id="La_Libertad">Ла-Либертад</city>
    <city id="La_Paz">Ла-Паз</city>
    <city id="La_Paz">Ла-Паз</city>
    <city id="La_Rioja">Ла-Риоха</city>
    <city id="La_Union">Ла-Унион</city>
    <city id="Labuan">Лабуан</city>
    <city id="Lagos">Лагос</city>
    <city id="Lahore">Лахор</city>
    <city id="Lansing_MI">Лансинг</city>
    <city id="Lanzhou">Ланчжоу</city>
    <city id="Las_Varas">Лас Варас</city>
    <city id="Las_Vegas_NV">Лас Вегас</city>
    <city id="Latakia">Латакия</city>
    <city id="Launceston">Лаунчестон</city>
    <city id="Le_Havre">Ле-Хавре</city>
    <city id="Leeds">Лидс</city>
    <city id="Leicester">Лейчестер</city>
    <city id="Leipzig">Лейпциг</city>
    <city id="Leixlip">Лейкслип</city>
    <city id="Leon">Леон</city>
    <city id="Lexington_KY">Лексингтон</city>
    <city id="Libreville">Либервилль</city>
    <city id="Lille">Лилль</city>
    <city id="Lilongwe">Лилогве</city>
    <city id="Lima">Лима</city>
    <city id="Limassol">Лимасол</city>
    <city id="Limerick">Лимерик</city>
    <city id="Limoux">Лимо</city>
    <city id="Lincoln_NE">Линкольн</city>
    <city id="Linkoping">Линкопинг</city>
    <city id="Lipetsk">Липецк</city>
    <city id="Lisbon">Лиссабон</city>
    <city id="Lismore">Лизмор</city>
    <city id="Little_Rock_AR">Литл-Рок</city>
    <city id="Liverpool">Ливерпуль</city>
    <city id="Ljubljana">Любляна</city>
    <city id="Lome">Ломе</city>
    <city id="London">Лондон</city>
    <city id="London_ON">Лондон, Онтарио</city>
    <city id="Long_Beach_CA">Лонг-Бич</city>
    <city id="Long_Branch_NJ">Лонг-Бранч</city>
    <city id="Longyearbyen">Лонгйир</city>
    <city id="Los_Angeles_CA">Лос Анджелес</city>
    <city id="Los_Mochis">Лос Мочис</city>
    <city id="Louisville_KY">Луисвилл</city>
    <city id="Luancheng">Луанченг</city>
    <city id="Luanda">Луанда</city>
    <city id="Luchegorsk">Лунчегорск</city>
    <city id="Lucknow">Лакнау</city>
    <city id="Lugano">Лугано</city>
    <city id="Lugansk">Луганск</city>
    <city id="Lulea">Лулеа</city>
    <city id="Lumbini">Лумбини</city>
    <city id="Lund">Лунд</city>
    <city id="Lusaka">Лусака</city>
    <city id="Luxembourg">Люксембург</city>
    <city id="Luxor">Люксор</city>
    <city id="Lviv">Львов</city>
    <city id="Lyon">Леон</city>
    <city id="Macapa">Макапа</city>
    <city id="Macau">Макау</city>
    <city id="Mackay">Маккей</city>
    <city id="Madikeri">Мадикери</city>
    <city id="Madison_WI">Медиссон</city>
    <city id="Madrid">Мадрид</city>
    <city id="Madurai">Мадурай</city>
    <city id="Magadan">Магадан</city>
    <city id="Magdeburg">Магдебург</city>
    <city id="Magnolia_TX">Магнолиа</city>
    <city id="Mahabalipuram">Махабалипурам</city>
    <city id="Mainz">Майнц</city>
    <city id="Majuro">Маджуро</city>
    <city id="Makassar">Макассар</city>
    <city id="Malabo">Малабо</city>
    <city id="Malaga">Малага</city>
    <city id="Male">Мале</city>
    <city id="Malmo">Малмо</city>
    <city id="Mamoudzou">Мамоуджоу</city>
    <city id="Managua">Манагуа</city>
    <city id="Manama">Манама</city>
    <city id="Manaus">Манаус</city>
    <city id="Manchester">Манчестер</city>
    <city id="Mandarmoni">Мандармони</city>
    <city id="Mandurah">Мандурах</city>
    <city id="Mangalia">Мангалия</city>
    <city id="Mangalore">Мангалор</city>
    <city id="Manila">Манила</city>
    <city id="Manisa">Маниса</city>
    <city id="Mannheim">Маннхейм</city>
    <city id="Manzanillo">Манцанилло</city>
    <city id="Maputo">Мапуто</city>
    <city id="Maram_Bazar">Марам-Базар</city>
    <city id="Marawi">Марави</city>
    <city id="Marmaris">Мармарис</city>
    <city id="Marseille">Марсель</city>
    <city id="Masafi">Масафи</city>
    <city id="Maseru">Масеру</city>
    <city id="Mata_Utu">Мата-Уту</city>
    <city id="Matale">Матале</city>
    <city id="Matamoros">Матаморос</city>
    <city id="Mataram">Матарам</city>
    <city id="Mazari_Sharif">Мазари Шариф</city>
    <city id="Mazatlan">Мазатлан</city>
    <city id="Mbabane">Мбабане</city>
    <city id="Mbour">Мбоур</city>
    <city id="Mdina">Мдина</city>
    <city id="Medan">Медан</city>
    <city id="Medina">Медина</city>
    <city id="Melaque">Мелакве</city>
    <city id="Melbourne">Мельбурн</city>
    <city id="Melbourne_FL">Мельбурн, Флорида</city>
    <city id="Memphis_TN">Мемфис</city>
    <city id="Mendoza">Мендоза</city>
    <city id="Menlo_Park_CA">Менло-Парк</city>
    <city id="Merida">Мерида</city>
    <city id="Mexicali">Мексикали</city>
    <city id="Mexico_City">Мехико-сити</city>
    <city id="Miami_FL">Майами</city>
    <city id="Milan">Милан</city>
    <city id="Mill_Valley_CA">Милл-Валлей</city>
    <city id="Milwaukee_WI">Милуоки</city>
    <city id="Minneapolis_MN">Миннеаполис</city>
    <city id="Minsk">Минск</city>
    <city id="Miramar_FL">Мирамар</city>
    <city id="Mission_BC">Миссон</city>
    <city id="Mississauga_ON">Миссисога</city>
    <city id="Mo">Мо</city>
    <city id="Mobile_AL">Мобайл</city>
    <city id="Mogadishu">Могадиш</city>
    <city id="Molalla_OR">Молала</city>
    <city id="Monaco">Монако</city>
    <city id="Moncton_NB">Монктон</city>
    <city id="Monrovia">Монровиа</city>
    <city id="Monte_Carlo">Монте-Карло</city>
    <city id="Monterey_CA">Монтерей</city>
    <city id="Monterrey">Монтеррей</city>
    <city id="Montevideo">Монтевидео</city>
    <city id="Montgomery_AL">Монтгомери</city>
    <city id="Montgomery_TX">Монтгомери, Техас</city>
    <city id="Montpelier_VT">Монпелье, Вермонт</city>
    <city id="Montpellier">Монпелье</city>
    <city id="Montpeyroux">Монпруа</city>
    <city id="Montreal_QC">Монреаль</city>
    <city id="Moroni">Морони</city>
    <city id="Moscow">Москва</city>
    <city id="Motul">Мотул</city>
    <city id="Mount_Hagen">Маунт-Хаген</city>
    <city id="Mount_Shasta_City_CA">Маунт-Шаста</city>
    <city id="Mountain_View_CA">Маунтин</city>
    <city id="Mudumalai">Мудумалай</city>
    <city id="Mukachevo">Мукачево</city>
    <city id="Mumbai">Мумбай</city>
    <city id="Munich">Мюнхен</city>
    <city id="Munnar">Муннар</city>
    <city id="Murmansk">Мурманск</city>
    <city id="Murom">Муром</city>
    <city id="Murree">Мурри</city>
    <city id="Muscat">Мускат</city>
    <city id="Myrtle_Beach_SC">Миртл-Бич</city>
    <city id="N_Djamena">ЭнДиамена</city>
    <city id="Nadiad">Надиад</city>
    <city id="Nagasaki">Нагасаки</city>
    <city id="Nagoya">Нагойя</city>
    <city id="Nagpur">Нагпур</city>
    <city id="Naha">Наха</city>
    <city id="Nairobi">Найроби</city>
    <city id="Nakhodka">Находка</city>
    <city id="Nanaimo_BC">Нанаимо</city>
    <city id="Nanjing">Нанкин</city>
    <city id="Nantes">Нант</city>
    <city id="Napier">Напьер</city>
    <city id="Naples">Неаполь</city>
    <city id="Narvik">Нарвик</city>
    <city id="Nashville_TN">Нэшвилль</city>
    <city id="Nassau">Нассау</city>
    <city id="Navasota_TX">Навасота</city>
    <city id="Negombo">Негомбо</city>
    <city id="Neuquen">Неукен</city>
    <city id="New_Delhi">Нью-Дели</city>
    <city id="New_Orleans_LA">Нью-Орлеан</city>
    <city id="New_Ross">Нью-Росс</city>
    <city id="New_Westminster_BC">Нью-Вестминстер</city>
    <city id="New_York_NY">Нью-Йорк</city>
    <city id="Newark_NJ">Нюарк</city>
    <city id="Newcastle">Ньюкасл</city>
    <city id="Newcastle_upon_Tyne">Ньюкасл-апон-Тайн</city>
    <city id="Newport">Ньюпорт</city>
    <city id="Niagara_Falls_NY">Ниагара-Фолс, Нью-Йорк</city>
    <city id="Niagara_Falls_ON">Ниагара-Фолс, Онтарио</city>
    <city id="Niamey">Ниамей</city>
    <city id="Nice">Ницца</city>
    <city id="Nicosia">Никосия</city>
    <city id="Niigata">Ниигата</city>
    <city id="Nikolaev">Николаев</city>
    <city id="Nimes">Ним</city>
    <city id="Ningbo">Нингбо</city>
    <city id="Nizhniy_Novgorod">Нижний Новгород</city>
    <city id="Nogales">Ногалес</city>
    <city id="Nome_AK">Ном</city>
    <city id="Norfolk_VA">Норфолк</city>
    <city id="North_Bay_ON">Норт-Бэй</city>
    <city id="North_Bend_OR">Норт-Бенд</city>
    <city id="North_Ryde">Норт-Райд</city>
    <city id="Norwich">Норвич</city>
    <city id="Nouakchott">Нуакшот</city>
    <city id="Noumea">Нумеа</city>
    <city id="Novgorod">Новгород</city>
    <city id="Novorossiysk">Новороссийск</city>
    <city id="Novosibirsk">Новосибирск</city>
    <city id="Nuevo_Laredo">Нуэво-Ларедо</city>
    <city id="Nuku_alofa">Нукуалофа</city>
    <city id="Nurnberg">Нюрнберг</city>
    <city id="Nuuk">Нуук</city>
    <city id="Odense">Оденсе</city>
    <city id="Odessa">Одесса</city>
    <city id="Ohrid">Охрид</city>
    <city id="Ojinaga">Охинага</city>
    <city id="Okara">Окараa</city>
    <city id="Okha">Окха</city>
    <city id="Okhotsk">Охотск</city>
    <city id="Okinawa">Окинава</city>
    <city id="Oklahoma_City_OK">Оклахома-сити</city>
    <city id="Olanchito">Оланчито</city>
    <city id="Olinda">Олинда</city>
    <city id="Olympia_WA">Олимпия</city>
    <city id="Omaha_NE">Омаха</city>
    <city id="Omsk">Омск</city>
    <city id="Onitsha">Онича</city>
    <city id="Ootacamund">Оотакамунд</city>
    <city id="Oradea">Орадеа</city>
    <city id="Orange">Орандж</city>
    <city id="Oranjestad">Оранжстад</city>
    <city id="Orlando_FL">Орландо</city>
    <city id="Osaka">Осака</city>
    <city id="Oshawa_ON">Ошава</city>
    <city id="Oslo">Осло</city>
    <city id="Ostrov">Остров</city>
    <city id="Ottawa_ON">Оттава</city>
    <city id="Ouagadougou">Уагадугу</city>
    <city id="Oulu">Оулу</city>
    <city id="Oviedo">Овьедо</city>
    <city id="Padang">Паданг</city>
    <city id="Palembang">Палембанг</city>
    <city id="Palikir">Паликирr</city>
    <city id="Palma">Палма</city>
    <city id="Palo_Alto_CA">Пало-Альто</city>
    <city id="Panaji">Панаджи</city>
    <city id="Panama_City">Панама-сити</city>
    <city id="Papeete">Папеэте</city>
    <city id="Paramaribo">Парамарибо</city>
    <city id="Paraparaumu">Парапарауму</city>
    <city id="Paris">Париж</city>
    <city id="Parsippany_NJ">Парсипанни</city>
    <city id="Patna">Патна</city>
    <city id="Patras">Патрас</city>
    <city id="Pearl_MS">Пирл</city>
    <city id="Pedro_Juan_Caballero">Педро-Хуан-Кабальеро</city>
    <city id="Pensacola_FL">Пенсакола</city>
    <city id="Penza">Пенза</city>
    <city id="Perm">Пермь</city>
    <city id="Perth">Перт</city>
    <city id="Peshawar">Пешавар</city>
    <city id="Peterhof">Петергоф</city>
    <city id="Petropavlovsk">Петропавловск</city>
    <city id="Petropolis">Петрополис</city>
    <city id="Philadelphia_PA">Филадельфия</city>
    <city id="Philipsburg">Филлипсбург</city>
    <city id="Phnom_Penh">Пномпень</city>
    <city id="Phoenix_AZ">Феникс</city>
    <city id="Phuket">Пхукет</city>
    <city id="Pickering_ON">Пикеринг</city>
    <city id="Piedras_Negras">Пьедрас-Неграс</city>
    <city id="Pierre_SD">Пьерр</city>
    <city id="Piestany">Пьештяны</city>
    <city id="Pirot">Пирот</city>
    <city id="Pisa">Пиза</city>
    <city id="Pittsburgh_PA">Питтсбург</city>
    <city id="Piura">Пиура</city>
    <city id="Playa_del_Carmen">Плая-дель-Кармен</city>
    <city id="Plymouth">Плимут</city>
    <city id="Podgorica">Подгорица</city>
    <city id="Point_Pleasant_Beach_NJ">Поинт-Плезант-Бич</city>
    <city id="Polonnaruwa">Полонарува</city>
    <city id="Pomalaa">Помала</city>
    <city id="Ponta_Delgada">Понта-Дельгада</city>
    <city id="Porbandar">Порбандар</city>
    <city id="Porirua">Порируа</city>
    <city id="Port_Angeles_WA">Порт-Энджелс</city>
    <city id="Port_Arthur">Порт-Артур</city>
    <city id="Port_Elizabeth">Порт-Элизабет</city>
    <city id="Port_Harcourt">Порт-Харкоурт</city>
    <city id="Port_Hedland">Порт-Хедланд</city>
    <city id="Port_Louis">Порт-Луис</city>
    <city id="Port_Moresby">Порт-Моресби</city>
    <city id="Port_Orange_FL">Port Orange, FL</city>
    <city id="Port_Vila">Порт-Вила</city>
    <city id="Port_of_Spain">Порт оф Спейн</city>
    <city id="Port_au_Prince">Порт-а-Принс</city>
    <city id="Portland_OR">Портленд</city>
    <city id="Porto">Порту</city>
    <city id="Porto_Alegre">Порто-Алегре</city>
    <city id="Porto_Novo">Порто-Ново</city>
    <city id="Portsmouth">Портсмут</city>
    <city id="Posadas">Посадас</city>
    <city id="Prague">Прага</city>
    <city id="Praia">Прайа</city>
    <city id="Prievidza">Приевидза</city>
    <city id="Prince_George_BC">Принс-Джордж</city>
    <city id="Princeton_NJ">Принстон</city>
    <city id="Pristina">Приштина</city>
    <city id="Progreso">Прогресо</city>
    <city id="Pskov">Псков</city>
    <city id="Puebla">Пуэбла</city>
    <city id="Puerto_Ayora">Пуэрто-Айора</city>
    <city id="Puerto_Baquerizo_Moreno">Пуэрто-Бакерисо-Морено</city>
    <city id="Puerto_Penasco">Пуэрто-пенаско</city>
    <city id="Puerto_Plata">Пуэрто-Плата</city>
    <city id="Puerto_Vallarta">Пуэрто-Валларта</city>
    <city id="Pune">Пуна</city>
    <city id="Puri">Пури</city>
    <city id="Puttgarden">Путтгарден</city>
    <city id="Pyongyang">Пхеньян</city>
    <city id="Qatif">Катиф</city>
    <city id="Qingdao">Кингдао</city>
    <city id="Quartzsite_AZ">Кварцсайт</city>
    <city id="Quebec_City_QC">Квебек-сити</city>
    <city id="Quetta">Кветта</city>
    <city id="Quezaltenango">Кесальтенанго</city>
    <city id="Quito">Куито</city>
    <city id="Rabat">Рабат</city>
    <city id="Rahim_Yar_Khan">Рахим-Яр-Хан</city>
    <city id="Rajahmundry">Раджахмандри</city>
    <city id="Raleigh_NC">Рали</city>
    <city id="Ramstein">Рамштайн</city>
    <city id="Ranchi">Ранчи</city>
    <city id="Rangoon">Рангун</city>
    <city id="Ras_Al_Khaimah">Рас-аль-Хайма</city>
    <city id="Rawson">Роусон</city>
    <city id="Reading">Ридинг</city>
    <city id="Recife">Ресиф</city>
    <city id="Red_Deer_AB">Ред-Дир</city>
    <city id="Redmond_WA">РедмондA</city>
    <city id="Regina_SK">Реджина</city>
    <city id="Reims">Реймс</city>
    <city id="Rennes">Ренн</city>
    <city id="Reno_NV">Рено</city>
    <city id="Revelstoke_BC">Ревелсток</city>
    <city id="Reykjavik">Рейкявик</city>
    <city id="Reynosa">Рейноса</city>
    <city id="Rhodes">Родес</city>
    <city id="Richmond_IN">Ричмонд, Индиана</city>
    <city id="Richmond_VA">Ричмонд, Вирджиния</city>
    <city id="Riga">Рига</city>
    <city id="Rio_Branco">Рио-Бранко</city>
    <city id="Rio_Cuarto">Рио-Куарто</city>
    <city id="Rio_Gallegos">Рио-Галлегос</city>
    <city id="Rio_Rancho_NM">Рио-Ранчо</city>
    <city id="Rio_de_Janeiro">Рио-де-Жанейро</city>
    <city id="Rivera">Ривера</city>
    <city id="Riverton_UT">Ривертон</city>
    <city id="Riyadh">Эр-Рияд</city>
    <city id="Road_Town">Роадтаун</city>
    <city id="Rodby">Родби</city>
    <city id="Rome">Рим</city>
    <city id="Rosario">Росарио</city>
    <city id="Roseau">Розо</city>
    <city id="Rostock">Росток</city>
    <city id="Rostov_na_Donu">Ростов-на-Дону</city>
    <city id="Rotterdam">Роттердам</city>
    <city id="Russell_Springs_KY">Рассел Спрингс</city>
    <city id="Ryazan">Рязань</city>
    <city id="Rybinsk">Рыбинск</city>
    <city id="Sacramento_CA">Сакраменто</city>
    <city id="Saint_George_s">Сайнт-Джордж</city>
    <city id="Saint_John_NB">Сайнт-Джон</city>
    <city id="Saint_Denis">Сайнт-Денис</city>
    <city id="Saint_Pierre">Сайнт-Пьер</city>
    <city id="Saipan">Сайпан</city>
    <city id="Salem_OR">Салем</city>
    <city id="Salt_Lake_City_UT">Солт-Лейк-Сити</city>
    <city id="Salta">Сальта</city>
    <city id="Salto">Сальто</city>
    <city id="Salvador">Сальвадорr</city>
    <city id="Salzburg">Зальцбург</city>
    <city id="Samara">Самара</city>
    <city id="Samsun">Самсун</city>
    <city id="San_Antonio_TX">Сан-Антонио</city>
    <city id="San_Bruno_CA">Сан-Бруно</city>
    <city id="San_Carlos">Сан-Карлос, Калифорния</city>
    <city id="San_Carlos">-сан-Карлос</city>
    <city id="San_Diego_CA">Сан-Диего</city>
    <city id="San_Francisco_CA">Сан-Франциско</city>
    <city id="San_Jose">Сан-Хосе</city>
    <city id="San_Jose_CA">Сан-Хосе, Калифорния</city>
    <city id="San_Juan">Сан-Хуан</city>
    <city id="San_Lorenzo">Сан-Лоренцо</city>
    <city id="San_Luis">Сан-Луис</city>
    <city id="San_Luis_Obispo_CA">Сан-Луис-Обиспо</city>
    <city id="San_Marino">Сан-Марино</city>
    <city id="San_Mateo_CA">Сан-Матео</city>
    <city id="San_Pedro_Sula">Сан-Педро-Сула</city>
    <city id="San_Salvador">Сан-Сальвадор</city>
    <city id="San_Sebastian">Сан-Себастьян</city>
    <city id="San_Sebastian_del_Oeste">Сан-Себастьян-дель-Оесте</city>
    <city id="Sanaa">Санаа</city>
    <city id="Santa_Ana">Санта-Ана</city>
    <city id="Santa_Clara">Санта-Клара</city>
    <city id="Santa_Clara_CA">Санта-Клара, Калифорния</city>
    <city id="Santa_Cruz">Санта-Круз</city>
    <city id="Santa_Cruz_de_Tenerife">Санта-Круз-де-Тенерифе</city>
    <city id="Santa_Fe">Санта-Фе</city>
    <city id="Santa_Fe_NM">Санта-Фе, Нью-Мексико</city>
    <city id="Santa_Rosa">Санта-Роса</city>
    <city id="Santa_Rosa">Санта-Роса, Калифорния</city>
    <city id="Santarem">Сантарем</city>
    <city id="Santiago">Сантьяго</city>
    <city id="Santiago_de_Cuba">Сантьяго-де-Куба</city>
    <city id="Santo_Domingo">Санто-Доминго</city>
    <city id="Sanxiang">Санксян</city>
    <city id="Sao_Jose_do_Rio_Preto">Сан-Хосе-до-Рио-Прето</city>
    <city id="Sao_Paulo">Сау-Паулу</city>
    <city id="Sao_Tome">Сан-Томе</city>
    <city id="Sapporo">Саппоро</city>
    <city id="Sarajevo">Сараево</city>
    <city id="Saransk">Саранск</city>
    <city id="Saskatoon_SK">Саскатун</city>
    <city id="Saxonburg_PA">Саксонбург</city>
    <city id="Schaffhausen">Шаффхаузен</city>
    <city id="Seattle_WA">Сиэттл</city>
    <city id="Secunderabad">Секундерабад</city>
    <city id="Semarang">Семаранг</city>
    <city id="Sendai">Сендай</city>
    <city id="Seoul">Сеул</city>
    <city id="Sergiev_Posad">Сергиев Посад</city>
    <city id="Sete">Сет</city>
    <city id="Sevastopol">Савастополь</city>
    <city id="Severodonetsk">Северодонецк</city>
    <city id="Sevilla">Севилла</city>
    <city id="Shanghai">Шанхай</city>
    <city id="Shannon">Шаннон</city>
    <city id="Sharjah">Шарджах</city>
    <city id="Sharm_El_Sheikh">Шарм-Эль-Шейх</city>
    <city id="Sheffield">Шеффилд</city>
    <city id="Shekou">Шекоу</city>
    <city id="Shenyang">Шеньян</city>
    <city id="Shenzhen">Шеньчжень</city>
    <city id="Shijiazhuang">Шицзячжуан</city>
    <city id="Shikarpur">Шикарпур</city>
    <city id="Shimla">Шимла</city>
    <city id="Shiraz">Шираз</city>
    <city id="Sialkot">Сиалкот</city>
    <city id="Sibiu">Сибиу</city>
    <city id="Siem_Reap">Сием-Рип</city>
    <city id="Sigiriya">Сигирия</city>
    <city id="Silang">Силанг</city>
    <city id="Simferopol">Симферополь</city>
    <city id="Sines">Синиш</city>
    <city id="Singapore">Сингапур</city>
    <city id="Sittard">Ситтард</city>
    <city id="Skopje">Скопье</city>
    <city id="Sligo">Слиго</city>
    <city id="Sliven">Сливен</city>
    <city id="Sneek">Сник</city>
    <city id="Sochi">Сочи</city>
    <city id="Sofia">София</city>
    <city id="Solovki">Соловки</city>
    <city id="Songkhla">Сонгхла</city>
    <city id="South_Jordan_UT">Саут-Джордан</city>
    <city id="South_Tarawa">Саут-Тарава</city>
    <city id="Spijkenisse">Спиикенис</city>
    <city id="Spokane_WA">Спокан</city>
    <city id="St_Catharines_ON">Сант-Катаринес</city>
    <city id="St_John_s">Сант-Джонс</city>
    <city id="St_John_s_NL">Сант-Джонс, Ньюфаундленд</city>
    <city id="St_Louis_MO">Сант-Луис</city>
    <city id="St_Paul_MN">Сант-Паул</city>
    <city id="St_Petersburg">Санкт-Петербург</city>
    <city id="Stamford_CT">Стамфорд</city>
    <city id="Stanley">Стэнли</city>
    <city id="Stavanger">Ставангер</city>
    <city id="Stavropol">Ставрополь</city>
    <city id="Steinkjer">Стеинкиер</city>
    <city id="Stenungsund">Стенунгзунд</city>
    <city id="Stockholm">Стокгольм</city>
    <city id="Strasbourg">Страссбург</city>
    <city id="Stuttgart">Штуттгарт</city>
    <city id="Suifenhe">Суйфэньхэ</city>
    <city id="Sulaimaniya">Сулаймания</city>
    <city id="Sullana">Суллана</city>
    <city id="Sundsvall">Сундсвалль</city>
    <city id="Sunnyvale_CA">Саннивейл</city>
    <city id="Surabaya">Сурабайя</city>
    <city id="Surat">Сурат</city>
    <city id="Surprise_AZ">Сюрпрайз, Аризона</city>
    <city id="Suva">Сува</city>
    <city id="Suzdal">Суздаль</city>
    <city id="Suzhou">Суджоу</city>
    <city id="Swansea">Свансеа</city>
    <city id="Swindon">Свиндон</city>
    <city id="Sydney">Сидней</city>
    <city id="Sydney_NS">Сидней, Новая Шотландия</city>
    <city id="Syracuse_NY">Сиракузы</city>
    <city id="Szombathely">Сомбатхей</city>
    <city id="Tacoma_WA">Такома</city>
    <city id="Tacuarembo">Такуарембо</city>
    <city id="Taganrog">Таганрог</city>
    <city id="Taguig">Тагуиг</city>
    <city id="Taian">Тайань</city>
    <city id="Taichung">Тайчунг</city>
    <city id="Taif">Таиф</city>
    <city id="Taiohae">Тайохае</city>
    <city id="Taipei">Тайпей</city>
    <city id="Taiyuan">Тайюань</city>
    <city id="Taiz">Таиз</city>
    <city id="Takrouna">Такроуна</city>
    <city id="Tallinn">Таллин</city>
    <city id="Tampa_FL">Тампа</city>
    <city id="Tamuning">Тамунинг</city>
    <city id="Tanggu">Танггу</city>
    <city id="Tangshan">Тангшан</city>
    <city id="Tanjay_City">Танжай-сити</city>
    <city id="Tashkent">Ташкент</city>
    <city id="Tbilisi">Тбилиси</city>
    <city id="Tegucigalpa">Текусикальпа</city>
    <city id="Tehran">Тегеран</city>
    <city id="Tel_Aviv">Тель-Авив</city>
    <city id="Tepic">Тепик</city>
    <city id="The_Hague">Гаага</city>
    <city id="Thessaloniki">Салоники</city>
    <city id="Thies">Тиес</city>
    <city id="Thimphu">Тхимпху</city>
    <city id="Thiruvananthapuram">Тируванантапурам</city>
    <city id="Tianjin">Тяньцзинь</city>
    <city id="Tijuana">Тихуана</city>
    <city id="Timisoara">Тимисоара</city>
    <city id="Tirana">Тирана</city>
    <city id="Tiraspol">Тирасполь</city>
    <city id="Tiruchirapalli">Тируччираппалли</city>
    <city id="Tizimin">Тисимин</city>
    <city id="Tokyo">Токио</city>
    <city id="Toledo_OH">Толедо</city>
    <city id="Toluca_de_Lerdo">Толука-де-Лердо</city>
    <city id="Tomsk">Томск</city>
    <city id="Toowoomba">Тувумба</city>
    <city id="Toronto_ON">Торонто</city>
    <city id="Torshavn">Торсхавн</city>
    <city id="Toulouse">Тулуза</city>
    <city id="Tours">Тур</city>
    <city id="Townsville">Таунсвилль</city>
    <city id="Trelleborg">Треллеборг</city>
    <city id="Trier">Трир</city>
    <city id="Trieste">Триесте</city>
    <city id="Tripoli">Триполи</city>
    <city id="Tromso">Тромсо</city>
    <city id="Trondheim">Трондхайм</city>
    <city id="Trujillo">Трухильо</city>
    <city id="Tshwane">Тсване</city>
    <city id="Tuapse">Туапсе</city>
    <city id="Tucson_AZ">Тусан</city>
    <city id="Tucuman">Тукуман</city>
    <city id="Tula">Тула</city>
    <city id="Tulcea">Тулча</city>
    <city id="Tulsa_OK">Тулса</city>
    <city id="Tunis">Тунис</city>
    <city id="Turin">Турин</city>
    <city id="Turku">Турку</city>
    <city id="Tuticorin">Тутикорин</city>
    <city id="Tuzla">Тузла</city>
    <city id="Tver_">Тверь</city>
    <city id="Ubon_Ratchathani">Убон Ратчатхани</city>
    <city id="Ubud">Убуд</city>
    <city id="Udon_Thani">Удон-Тхани</city>
    <city id="Ufa">Уфа</city>
    <city id="Ulaanbaatar">Уланбатор</city>
    <city id="Ulan_Ude">Улан-Удэ</city>
    <city id="Upper_Hutt">Уппер-Хутт</city>
    <city id="Uppsala">Уппсала</city>
    <city id="Urumqi">Урумчи</city>
    <city id="Ushuaia">Ушуая</city>
    <city id="Utrecht">Утрехт</city>
    <city id="Uzhhorod">Ужгород</city>
    <city id="Vaasa">Вааса</city>
    <city id="Vadodara">Вадодара</city>
    <city id="Vaduz">Вадуз</city>
    <city id="Valaam">Валаам</city>
    <city id="Valdivia">Вальдивия</city>
    <city id="Valencia">Валенсия</city>
    <city id="Valladolid">Валладолид</city>
    <city id="Vallauris">Валлаурис</city>
    <city id="Valletta">Валлетта</city>
    <city id="Vancouver_BC">Ванкувер</city>
    <city id="Vardo">Вардо</city>
    <city id="Varna">Варна</city>
    <city id="Vatican_City">Ватикан</city>
    <city id="Velikiye_Luki">Великие Луки</city>
    <city id="Venice">Венеция</city>
    <city id="Veracruz">Веракруз</city>
    <city id="Verona">Верона</city>
    <city id="Vevey">Веве</city>
    <city id="Viana_do_Castello">Виана-ду-Каштелу</city>
    <city id="Victoria">Виктория</city>
    <city id="Victoria_BC">Виктория, Брит. Колумбия</city>
    <city id="Vidin">Видин</city>
    <city id="Viedma">Вьедма</city>
    <city id="Vienna">Вена</city>
    <city id="Vienna_VA">Вена, Вайоминг</city>
    <city id="Vientiane">Вьентьян</city>
    <city id="Vila_Real">Вилья-Реал</city>
    <city id="Vilnius">Вильнюс</city>
    <city id="Visby">Висби</city>
    <city id="Vishakhapatnam">Вишакхапатнам</city>
    <city id="Vitoria">Виториа</city>
    <city id="Vizianagaram">Визианагарам</city>
    <city id="Vladimir">Владимир</city>
    <city id="Vladivostok">Владивосток</city>
    <city id="Volgograd">Волгоград</city>
    <city id="Vologda">Вологда</city>
    <city id="Volokolamsk">Волоколамск</city>
    <city id="Voronezh">Воронеж</city>
    <city id="Votkinsk">Воткинск</city>
    <city id="Waikanae">Вайканае</city>
    <city id="Waingapu">Вайнгапу</city>
    <city id="Wakkana">Ваккана</city>
    <city id="Warrnambool">Варрнамбул</city>
    <city id="Warsaw">Варшава</city>
    <city id="Washington_DC">Вашингтон</city>
    <city id="Waterford">Ватерфорд</city>
    <city id="Waterloo_ON">Ватерлоо</city>
    <city id="Wellington">Веллингтон</city>
    <city id="West_Wendover_NV">Вест-Вендовер</city>
    <city id="Westford_MA">Вестфорд</city>
    <city id="Whistler_BC">Вистлер</city>
    <city id="White_Rock_BC">Вайт-Рок</city>
    <city id="Whitehorse_YT">Вайтхорс</city>
    <city id="Wichita_KS">Вичита</city>
    <city id="Willemstad">Виллемстад</city>
    <city id="Windhoek">Виндхук</city>
    <city id="Window_Rock_AZ">Виндоу-Рок</city>
    <city id="Windsor_ON">Виндзор</city>
    <city id="Winnipeg_MB">Виннипег</city>
    <city id="Winston_Salem_NC">Винстон-Салем</city>
    <city id="Wodonga">Водонга</city>
    <city id="Wollongong">Воллонгонг</city>
    <city id="Wuhan">Ухань</city>
    <city id="Xiamen">Сямэнь</city>
    <city id="Xian">Ксян</city>
    <city id="Yakutsk">Якутск</city>
    <city id="Yalta">Ялта</city>
    <city id="Yamoussoukro">Ямусукро</city>
    <city id="Yantai">Янтай</city>
    <city id="Yaounde">Яунде</city>
    <city id="Yaroslavl">Ярославль</city>
    <city id="Yawnghwe">Янгхве</city>
    <city id="Yazd">Язд</city>
    <city id="Yellowknife_NT">Йеллоунайф</city>
    <city id="Yerevan">Ереван</city>
    <city id="Yevpatoriya">Евпатория</city>
    <city id="Yigo">Йиго</city>
    <city id="Yokohama">Йокогама</city>
    <city id="Yokosuka">Йокосука</city>
    <city id="Yuzhno_Sakhalinsk">Южно-Сахалинск</city>
    <city id="Zaandam">Заандам</city>
    <city id="Zagreb">Загреб</city>
    <city id="Zakynthos">Закинтос</city>
    <city id="Zaporozhye">Запорожье</city>
    <city id="Zaragoza">Сарагоса</city>
    <city id="Zaysan">Зайсан</city>
    <city id="Zhengzhou">Чжэнчжоу</city>
    <city id="Zhongshan">Чжуншань</city>
    <city id="Zihuatanejo">Сиуатанехо</city>
    <city id="Zupanja">Жупанья</city>
    <city id="Zurich">Цюрих</city>
</cities>