<?xml version="1.0" encoding="utf-8"?>
<countries>
    <country id="Canada">Канада</country>
    <country id="United_Kingdom">Соединенное Королевство</country>
    <country id="Cote_d_Ivoire">Кот-Дивуар</country>
    <country id="United_Arab_Emirates">ОАЭ</country>
    <country id="Nigeria">Нигерия</country>
    <country id="Mexico">Мексика</country>
    <country id="Ghana">Гана</country>
    <country id="United_States">США</country>
    <country id="Ethiopia">Эфиопия</country>
    <country id="Australia">Австралия</country>
    <country id="Yemen">Йемен</country>
    <country id="India">Индия</country>
    <country id="Japan">Япония</country>
    <country id="Saudi_Arabia">Саудовская Аравия</country>
    <country id="Kuwait">Кувейт</country>
    <country id="Turkey">Турция</country>
    <country id="Costa_Rica">Коста-Рика</country>
    <country id="Bulgaria">Болгария</country>
    <country id="Egypt">Египет</country>
    <country id="Algeria">Алжир</country>
    <country id="Spain">Испания</country>
    <country id="Kazakhstan">Казахстан</country>
    <country id="Niue">Ниуэ</country>
    <country id="Ukraine">Украина</country>
    <country id="Ecuador">Эквадор</country>
    <country id="Indonesia">Индонезия</country>
    <country id="France">Франция</country>
    <country id="Jordan">Иордания</country>
    <country id="Netherlands">Нидерланды</country>
    <country id="Russia">Россия</country>
    <country id="Italy">Италия</country>
    <country id="Andorra">Андорра</country>
    <country id="China">Китай</country>
    <country id="Madagascar">Мадагаскар</country>
    <country id="Guatemala">Гватемала</country>
    <country id="Belgium">Бельгия</country>
    <country id="Samoa">Самоа</country>
    <country id="Romania">Румыния</country>
    <country id="Peru">Перу</country>
    <country id="Chile">Чили</country>
    <country id="Ireland">Ирландия</country>
    <country id="Turkmenistan">Туркменистан</country>
    <country id="Eritrea">Эритрея</country>
    <country id="Paraguay">Парагвай</country>
    <country id="Greece">Греция</country>
    <country id="New_Zealand">Новая Зеландия</country>
    <country id="Cook_Islands">Острова Кука</country>
    <country id="Portugal">Португалия</country>
    <country id="Philippines">Филиппины</country>
    <country id="Germany">Германия</country>
    <country id="Iraq">Ирак</country>
    <country id="Pakistan">Пакистан</country>
    <country id="Argentina">Аргентина</country>
    <country id="Azerbaijan">Азербайджан</country>
    <country id="Moldova">Молдова</country>
    <country id="Mali">Мали</country>
    <country id="Brunei">Бруней</country>
    <country id="Thailand">Тайланд</country>
    <country id="Central_African_Republic">Центрально-Африканская Республика</country>
    <country id="Bosnia_and_Herzegovina">Босния и Герцеговина</country>
    <country id="Gambia">Гамбия</country>
    <country id="Venezuela">Венесуэла</country>
    <country id="Guadeloupe">Гваделупе</country>
    <country id="Saint_Kitts_and_Nevis">Сент-Китс и Невис</country>
    <country id="Lebanon">Ливан</country>
    <country id="Serbia">Сербия</country>
    <country id="Belize">Белиз</country>
    <country id="Brazil">Бразилия</country>
    <country id="Norway">Норвегия</country>
    <country id="Switzerland">Швейцария</country>
    <country id="Nepal">Непал</country>
    <country id="Kyrgyzstan">Кыргызстан</country>
    <country id="Guinea_Bissau">Гвинеа-Биссау</country>
    <country id="Malawi">Малави</country>
    <country id="South_Africa">Южная Африка</country>
    <country id="Colombia">Колумбия</country>
    <country id="Slovakia">Словакия</country>
    <country id="Congo">Конго</country>
    <country id="Barbados">Барбадос</country>
    <country id="Hungary">Венгрия</country>
    <country id="Burundi">Бурунди</country>
    <country id="Korea_South">Южная Корея</country>
    <country id="Malaysia">Малайзия</country>
    <country id="Morocco">Морокко</country>
    <country id="Saint_Lucia">Сент-Люсия</country>
    <country id="French_Guiana">Французская Гвиана</country>
    <country id="Virgin_Islands_U.S.">Острова Вирджинии</country>
    <country id="Mozambique">Мозамбик</country>
    <country id="Nicaragua">Никарагуа</country>
    <country id="Bangladesh">Бангладеш</country>
    <country id="Cuba">Куба</country>
    <country id="Turks_and_Caicos_Islands">Тёркс и Кайкос</country>
    <country id="Sri_Lanka">Шри-Ланка</country>
    <country id="Guinea">Гвинея</country>
    <country id="Denmark">Дания</country>
    <country id="Benin">Бенин</country>
    <country id="Vietnam">Вьетнам</country>
    <country id="Senegal">Сенегал</country>
    <country id="Syria">Сирия</country>
    <country id="Tanzania">Танзания</country>
    <country id="East_Timor">Восточный Тимор</country>
    <country id="Djibouti">Джибути</country>
    <country id="Qatar">Катар</country>
    <country id="Cameroon">Камерун</country>
    <country id="Albania">Албания</country>
    <country id="Tajikistan">Таджикистан</country>
    <country id="Iran">Иран</country>
    <country id="Mauritius">Маврикий</country>
    <country id="Martinique">мартиника</country>
    <country id="Sierra_Leone">Сьерра-Леоне</country>
    <country id="Tuvalu">Тувалу</country>
    <country id="Botswana">Ботсвана</country>
    <country id="Sweden">Швеция</country>
    <country id="Poland">Польша</country>
    <country id="Cayman_Islands">Каймановы о-ва</country>
    <country id="Guyana">Гайана</country>
    <country id="Gibraltar">Гибралтар</country>
    <country id="Austria">Австрия</country>
    <country id="Armenia">Армения</country>
    <country id="Guam">Гуам</country>
    <country id="Israel">Израиль</country>
    <country id="Bermuda">Бермуды</country>
    <country id="Zimbabwe">Зимбабве</country>
    <country id="Finland">Финляндия</country>
    <country id="Solomon_Islands">Соломоновы о-ва</country>
    <country id="Saint_Helena">Остров Святой Елены</country>
    <country id="Afghanistan">Афганистан</country>
    <country id="Uganda">Уганда</country>
    <country id="Czech_Republic">Чешская Республика</country>
    <country id="Lithuania">Литва</country>
    <country id="Sudan">Судан</country>
    <country id="Rwanda">Руанда</country>
    <country id="Jamaica">Ямайка</country>
    <country id="Saint_Vincent_and_the_Grenadines">Сент-Винсент и Гренадины</country>
    <country id="Congo_Democratic_Republic_of_the">Демократическая Республика Конго</country>
    <country id="Micronesia_Federated_States_of">Микронезия</country>
    <country id="New_Caledonia">Новая Каледония</country>
    <country id="Palau">Палау</country>
    <country id="Greenland">Гренландия</country>
    <country id="Macedonia">Македония</country>
    <country id="El_Salvador">Эль-Сальвадор</country>
    <country id="Bolivia">Боливия</country>
    <country id="Gabon">Габон</country>
    <country id="Cyprus">Кипр</country>
    <country id="Slovenia">Словения</country>
    <country id="Togo">Того</country>
    <country id="Svalbard">Свальбард</country>
    <country id="Angola">Ангола</country>
    <country id="Zambia">Замбия</country>
    <country id="Luxembourg">Люксембург</country>
    <country id="Marshall_Islands">Маршалловы о-ва</country>
    <country id="Equatorial_Guinea">Экваториальная Гвинея</country>
    <country id="Maldives">Мальдивы</country>
    <country id="Mayotte">Майотта</country>
    <country id="Bahrain">Бахрейн</country>
    <country id="Lesotho">Лесото</country>
    <country id="Wallis_and_Futuna">Уоллис и Футуна</country>
    <country id="Swaziland">Свазиленд</country>
    <country id="Malta">Мальта</country>
    <country id="Belarus">Беларусь</country>
    <country id="Somalia">Сомали</country>
    <country id="Monaco">Монако</country>
    <country id="Liberia">Либерия</country>
    <country id="Uruguay">Уругвай</country>
    <country id="Comoros">Коморы</country>
    <country id="Papua_New_Guinea">Папуа Новая Гвинея</country>
    <country id="Oman">Оман</country>
    <country id="Chad">Чад</country>
    <country id="Kenya">Кения</country>
    <country id="Bahamas">Багамы</country>
    <country id="Niger">Нигер</country>
    <country id="Mauritania">Мавритания</country>
    <country id="Tonga">Тонга</country>
    <country id="Honduras">Гондурас</country>
    <country id="Burkina_Faso">Буркина Фасо</country>
    <country id="Panama">Панама</country>
    <country id="French_Polynesia">Французская Полинезия</country>
    <country id="Suriname">Суринам</country>
    <country id="Netherlands_Antilles">Нидерландские Антильские о-ва</country>
    <country id="Cambodia">Камбоджа</country>
    <country id="Montenegro">Черногория</country>
    <country id="Vanuatu">Вануату</country>
    <country id="Trinidad_and_Tobago">Тринидад и Тобаго</country>
    <country id="Haiti">Гаити</country>
    <country id="Cape_Verde">Капа Верде</country>
    <country id="Kosovo">Косово</country>
    <country id="Dominican_Republic">Доминиканская Республика</country>
    <country id="Korea_North">Северная Корея</country>
    <country id="Burma">Бирма</country>
    <country id="Iceland">Исландия</country>
    <country id="Latvia">Латвия</country>
    <country id="Virgin_Islands_British">Британские Виргинские о-ва</country>
    <country id="Dominica">Доминикана</country>
    <country id="Grenada">Гренада</country>
    <country id="Reunion">Реуньон</country>
    <country id="Saint_Pierre_and_Miquelon">Сен-Пьер и Микелон</country>
    <country id="Northern_Mariana_Islands"> Северные Марианские о-ва</country>
    <country id="Puerto_Rico">Пуэрто-Рико</country>
    <country id="San_Marino">Сан-Марино</country>
    <country id="Sao_Tome_and_Principe">Сан-Томе и Принсипи</country>
    <country id="Singapore">Сингапур</country>
    <country id="Kiribati">Кирибати</country>
    <country id="Antigua_and_Barbuda">Антигуа и Барбуда</country>
    <country id="Falkland_Islands">Фолклендские о-ва</country>
    <country id="Fiji">Фиджи</country>
    <country id="Taiwan">Тайвань</country>
    <country id="Tunisia">Тунис</country>
    <country id="Estonia">Эстония</country>
    <country id="Uzbekistan">Узбекистан</country>
    <country id="Georgia">Грузия</country>
    <country id="Bhutan">Бутан</country>
    <country id="Faroe_Islands">Фарерские о-ва</country>
    <country id="Libya">Ливия</country>
    <country id="Mongolia">Монголия</country>
    <country id="Liechtenstein">Лихтенштейн</country>
    <country id="Holy_See_Vatican_City">Ватикан</country>
    <country id="Seychelles">Сейшеллы</country>
    <country id="Laos">Лаос</country>
    <country id="Namibia">Намибия</country>
    <country id="Croatia">Хорватия</country>
</countries>
